<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>2014 Memorial</title>
  <meta name="description" content="">
  <meta name="author" content="Right of way">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="section cover-image">
    <div class="container">
      <div class="row">
        <div class="one-half column title">
          <h2>RIGHT OF WAY</h2>
          <h2>2014 memorial</h2>
        </div>
      </div>
    </div>
  </div>

  <div class="section facts">
    <div class="container">
      <div class="row">
        <div class="one-third column">
          <h2>269 People were killed by cars in NYC in 2014</h4>
          <h3><b>144</b> Pedestrians</h3>
          <h3><b>20</b> Cyclists</h3>
          <h3><b>95</b> people in cars</h3>
          <h3><b>10</b> unknown</h3>
          <h5>Right of Way remembers them with a large public art installation</h5>
        </div>
        <div class="two-thirds column">
          <h3 id="icons" class="icon-style"></h3>
        </div>
      </div>
    </div>
  </div>

  <div class="section photo-strip">
    <div class="container">
      <div class="row">
        <div class="four columns">
          <img class="u-max-full-width" src="images/big3/abonour_row_walloffatals03_sm.jpg"></img>
        </div>
        <div class="four columns">
          <img class="u-max-full-width" src="images/big3/abonour_row_walloffatals05_sm.jpg"></img>
        </div>
        <div class="four columns">
          <img class="u-max-full-width" src="images/big3/abonour_row_walloffatals16_sm.jpg"></img>
        </div>
      </div>
      <div class ="row main-text">
        <h4>On April 18th, Right of way installed a memorial for 264 victims of traffic violence on Kent Avenue in Brooklyn. <a href="http://www.rightofway.org/campaigns/vision-264">Click here to read the full report</a>. 
        </h4>
      </div>
    </div>
  </div>

  <div class="section photos">
    <div class="container">
      <div class="row">
        <div class="three columns">
          <img class="u-max-full-width" src="images/01.jpg"></img>
        </div>
        <div class="three columns">
          <img class="u-max-full-width" src="images/02.jpg"></img>
        </div>
        <div class="three columns">
          <img class="u-max-full-width" src="images/03.jpg"></img>
        </div>
        <div class="three columns">
          <img class="u-max-full-width" src="images/04.jpg"></img>
        </div>
      </div>
      <div class="row">
        <div class="three columns">
          <img class="u-max-full-width" src="images/zy_1.jpg"></img>
        </div>
        <div class="three columns">
          <img class="u-max-full-width" src="images/05.jpg"></img>
        </div>
        <div class="three columns">
          <img class="u-max-full-width" src="images/06.jpg"></img>
        </div>
        <div class="three columns">
          <img class="u-max-full-width" src="images/07.jpg"></img>
        </div>
      </div>
      <div class="row">
        <div class="three columns">
          <img class="u-max-full-width" src="images/zy_2.jpg"></img>
        </div>
        <div class="three columns">
          <img class="u-max-full-width" src="images/08.jpg"></img>
        </div>
        <div class="three columns">
          <img class="u-max-full-width" src="images/09.jpg"></img>
        </div>
        <div class="three columns">
          <img class="u-max-full-width" src="images/10.jpg"></img>
        </div>
      </div>
    </div>
  </div>

  <div class="section the-map">
    <div class="container">
      <h3><center>Map of those killed in 2014</center></h3>
      <div id="map"></div>
    </div>
  </div>

 


<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<script src="js/deaths.js"></script>
<script src="js/main.js"></script>


</body>

</html>
